<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{47E97F50-DB0B-9C46-3110-294C08482E0D}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-CSharp</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_5_1_1;UNITY_5_1;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PHYSICS_PHYSX3;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_LICENSE;ENABLE_AUDIOMIXER_SUSPEND;ENABLE_EDITOR_METRICS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_LOCALIZATION;UNITY_STANDALONE_OSX;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_GAMECENTER;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_OSX;CROSS_PLATFORM_INPUT</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\BackGroundMusic.cs" />
     <Compile Include="Assets\Resources\Code\Interfaces\IForceManager.cs" />
     <Compile Include="Assets\Resources\Code\Interfaces\IGameData.cs" />
     <Compile Include="Assets\Resources\Code\Interfaces\IStateBase.cs" />
     <Compile Include="Assets\Resources\Code\Scripts\BackgroundScroller1.cs" />
     <Compile Include="Assets\Resources\Code\Scripts\BackgroundScroller2.cs" />
     <Compile Include="Assets\Resources\Code\Scripts\BackgroundScroller3.cs" />
     <Compile Include="Assets\Resources\Code\Scripts\CameraRunnerScript.cs" />
     <Compile Include="Assets\Resources\Code\Scripts\CloudScroller.cs" />
     <Compile Include="Assets\Resources\Code\Scripts\DestroierScript.cs" />
     <Compile Include="Assets\Resources\Code\Scripts\ForceManager.cs" />
     <Compile Include="Assets\Resources\Code\Scripts\GameData.cs" />
     <Compile Include="Assets\Resources\Code\Scripts\GameOverScript.cs" />
     <Compile Include="Assets\Resources\Code\Scripts\ObtacleScript.cs" />
     <Compile Include="Assets\Resources\Code\Scripts\Platformer2DUserControl.cs" />
     <Compile Include="Assets\Resources\Code\Scripts\PlatformerCharacter2D.cs" />
     <Compile Include="Assets\Resources\Code\Scripts\PowerupScript.cs" />
     <Compile Include="Assets\Resources\Code\Scripts\ScoreManager.cs" />
     <Compile Include="Assets\Resources\Code\Scripts\SpawnRelativeMotion.cs" />
     <Compile Include="Assets\Resources\Code\Scripts\SpawnScript.cs" />
     <Compile Include="Assets\Resources\Code\Scripts\StateManager.cs" />
     <Compile Include="Assets\Resources\Code\States\BeginState.cs" />
     <Compile Include="Assets\Resources\Code\States\InstructionState.cs" />
     <Compile Include="Assets\Resources\Code\States\LostState.cs" />
     <Compile Include="Assets\Resources\Code\States\PlayState.cs" />
     <Compile Include="Assets\Resources\Code\States\SetupState.cs" />
     <Compile Include="Assets\Resources\Code\States\WonState.cs" />
     <Compile Include="Assets\Resources\CrossPlatformInput\Scripts\AxisTouchButton.cs" />
     <Compile Include="Assets\Resources\CrossPlatformInput\Scripts\ButtonHandler.cs" />
     <Compile Include="Assets\Resources\CrossPlatformInput\Scripts\CameraSwitch.cs" />
     <Compile Include="Assets\Resources\CrossPlatformInput\Scripts\CrossPlatformInputManager.cs" />
     <Compile Include="Assets\Resources\CrossPlatformInput\Scripts\InputAxisScrollbar.cs" />
     <Compile Include="Assets\Resources\CrossPlatformInput\Scripts\Joystick.cs" />
     <Compile Include="Assets\Resources\CrossPlatformInput\Scripts\LevelReset.cs" />
     <Compile Include="Assets\Resources\CrossPlatformInput\Scripts\MobileControlRig.cs" />
     <Compile Include="Assets\Resources\CrossPlatformInput\Scripts\PlatformSpecific\MobileInput.cs" />
     <Compile Include="Assets\Resources\CrossPlatformInput\Scripts\PlatformSpecific\StandaloneInput.cs" />
     <Compile Include="Assets\Resources\CrossPlatformInput\Scripts\TiltInput.cs" />
     <Compile Include="Assets\Resources\CrossPlatformInput\Scripts\TouchPad.cs" />
     <Compile Include="Assets\Resources\CrossPlatformInput\Scripts\VirtualInput.cs" />
     <None Include="Assets\Resources\Data\rr.txt" />
     <None Include="Assets\Resources\Data\paziente3.txt" />
     <None Include="Assets\Resources\CrossPlatformInput\CrossPlatformInputGuidelines.txt" />
     <None Include="Assets\Resources\Data\pp.txt" />
     <None Include="Assets\Resources\Data\paziente1.txt" />
 <Reference Include="UnityEngine.UI">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>/Applications/Unity/Unity.app/Contents/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
