Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{315ACC9E-1A78-FCA6-B683-8D13BB997624}") = "Game_SM", "Assembly-CSharp-vs.csproj", "{47E97F50-DB0B-9C46-3110-294C08482E0D}"
EndProject
Project("{315ACC9E-1A78-FCA6-B683-8D13BB997624}") = "Game_SM", "Assembly-CSharp-Editor-vs.csproj", "{0CEFF615-850F-C0AF-9700-7014DE9121DC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{47E97F50-DB0B-9C46-3110-294C08482E0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47E97F50-DB0B-9C46-3110-294C08482E0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47E97F50-DB0B-9C46-3110-294C08482E0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47E97F50-DB0B-9C46-3110-294C08482E0D}.Release|Any CPU.Build.0 = Release|Any CPU
		{0CEFF615-850F-C0AF-9700-7014DE9121DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0CEFF615-850F-C0AF-9700-7014DE9121DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0CEFF615-850F-C0AF-9700-7014DE9121DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0CEFF615-850F-C0AF-9700-7014DE9121DC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																					GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
