Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{926A05F0-0C59-2F08-D323-FEB5BAE9AC70}") = "First_game", "Assembly-CSharp-vs.csproj", "{5000C2D9-903D-EDCA-F4EC-FD1E483E1828}"
EndProject
Project("{926A05F0-0C59-2F08-D323-FEB5BAE9AC70}") = "First_game", "Assembly-CSharp-Editor-vs.csproj", "{4A5537F8-7B24-E5F5-1D87-D107255953D1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5000C2D9-903D-EDCA-F4EC-FD1E483E1828}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5000C2D9-903D-EDCA-F4EC-FD1E483E1828}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5000C2D9-903D-EDCA-F4EC-FD1E483E1828}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5000C2D9-903D-EDCA-F4EC-FD1E483E1828}.Release|Any CPU.Build.0 = Release|Any CPU
		{4A5537F8-7B24-E5F5-1D87-D107255953D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A5537F8-7B24-E5F5-1D87-D107255953D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A5537F8-7B24-E5F5-1D87-D107255953D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A5537F8-7B24-E5F5-1D87-D107255953D1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
							GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
